.adminrelevanzconf .help-box {
    display: inline-block;
    box-sizing: border-box;
    color: #25b9d7;
    background-color: #dff5f9;
    height: 16px;
    height: 1rem;
    width: 16px;
    width: 1rem;
    font-weight: 700;
    font-size: 10px;
    line-height: 12px;
    vertical-align: middle;
    text-align: center;
    border: 2px solid #25b9d7;
    cursor: pointer;
    padding: 0;
    margin: 0 5px 2px;
}
.adminrelevanzconf .help-box::after {
    content: "?";
}
.adminrelevanzconf .popover {
    width: 100%;
}
.adminrelevanzconf .bootstrap input[readonly]:focus {
    background-color: #eee;
}
.adminrelevanzconf .panel-heading [class*='rzicon-']:before {
    vertical-align: -13%;
    font-size: 120%;
}
.adminrelevanzconf #main {
    padding-bottom: 0;
}



body.ps_v_1_5 #container {
    margin-bottom: 0;
}
body.ps_v_1_5 #main {
    background: #eaebec;
}
body.ps_v_1_5 .form-horizontal .panel {
    position: relative;
    display: block;
    margin-bottom: 10px;
    margin-bottom: .625rem;
    background-color: #fff;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    box-shadow: 0 0 4px 0 rgba(0,0,0,.06);
    min-width: 0;
    word-wrap: break-word;
    background-clip: border-box;
}
body.ps_v_1_5 .form-horizontal .panel * {
    box-sizing: border-box;
}
body.ps_v_1_5 .form-horizontal .panel .panel-heading {
    margin-bottom: 0;
    padding: .625rem;
    background-color: #f8f8f8;
    border-bottom: 1px solid rgba(0, 0, 0, 0.12);
    border-radius: 5px 5px 0 0;
    font-weight: 600;
    line-height: 1.5rem;
    font-size: 1.15rem;
}
body.ps_v_1_5 .form-horizontal .panel .panel-heading [class^="rzicon"]{
    font-size: 1.3rem;
    color: rgba(0, 0, 0, 0.6);
    vertical-align: sub;
}
body.ps_v_1_5 .form-horizontal .panel .panel-footer {
    padding: .625rem .9375rem;
    background-color: #f8f8f8;
    border-top: 1px solid rgba(0, 0, 0, 0.12);
    border-radius: 0 0 5px 5px;
}
body.ps_v_1_5 .panel .btn {
    background: linear-gradient(to bottom, #F9F9F9 0%, #E3E3E3 100%);
    border-radius: 3px;
    border-width: 1px;
    border-style: solid;
    border-color: #CCCCCC #BBBBBB #A0A0A0;
    color: #000000;
    font-size: 12px;
    margin: 0;
    padding: 3px 8px;
    text-align: center;
    vertical-align: middle;
    white-space: nowrap;
    text-shadow:0 1px 0 #fff;
}
body.ps_v_1_5 .form-wrapper {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 1.875rem .625rem;
}
body.ps_v_1_5 .form-wrapper .form-group {
    display: flex;
    background: none;
}
body.ps_v_1_5 .form-wrapper .form-group > * {
    padding: 0.5rem 0.8rem;
    margin: 0;
}
body.ps_v_1_5 .form-wrapper .form-group .col-lg-3 {
    order: 1;
    width: 10rem;
}
body.ps_v_1_5 .form-wrapper .form-group .sr-only {
    order: 3;
    min-width: 20rem;
    width: 25%;
    color: #666;
    display: block;
}
body.ps_v_1_5 .form-wrapper .form-group .col-lg-9 {
    order: 2;
    flex-grow: 3;
}
body.ps_v_1_5 .form-wrapper .form-group .col-lg-9 input {
    width: 100%;
    margin-top: -3px;
}
body.ps_v_1_5 .form-wrapper .form-group .col-lg-9 input[readonly] {
    background: #f0f0f0;
    color: #666;
}
